# Service Ports
GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8081
MYSQL_PORT=3306
PAYMENT_SERVICE_PORT=8082

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=swd
JWT_SECRET=your-super-secret-key
