# gateway/.env
GATEWAY_PORT=8080
AUTH_SERVICE_URL=http://auth-service:8081
NODE_SERVICE_URL=http://node-service:8001
PAYMENT_SERVICE_URL=http://payment-service:8082
ADMIN_SERVICE_URL=http://admin-service:8083
GOOGLE_SERVICE_URL=http://google-service:8084
USER_SERVICE_URL=http://user-service:8085
JWT_SECRET=EtjlHuxcoN51Hh0i7ZzKkRQfeUSzpK8g
API_KEY=dWtV0cmK0MC6lGxrkKMK23pgR0y3aFlj
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
