spring.application.name=payment_service
server.port=8082
server.shutdown=graceful


#vnPay
payment.vnPay.url=your_vnpay_url
payment.vnPay.returnUrl=your_return_url
payment.vnPay.tmnCode=your_tmn_code
payment.vnPay.secretKey=your_secret_key
payment.vnPay.version=your_version
payment.vnPay.command=your_command
payment.vnPay.orderType=your_order_type
