PORT=8001

DATABASE_URL="mysql://root:123456@localhost:3306/tutorplatform?schema=public"
# DATABASE_URL="mysql://appuser:apppassword@mysql:3306/online_tutoring_platform"
JWT_SECRET=your-super-secret-key
GOOGLE_CLIENT_ID=381787553992-p5mimirtf3adgu6gqpb1ag0jkrkpogm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback

STRIPE_SECRET_KEY=sk_test_51QxvDJ4FWgGpADPNblAWAuyChMc3Kp3RX41Qt6Hz4mUTfHqrhvDRzRzNpJmdoZ1H2bdEQ3DeGnjNfSyHC0j50t61003DtwYeTa
