# Server Configuration
PORT=8084
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
API_KEY=dWtV0cmK0MC6lGxrkKMK23pgR0y3aFlj

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URL=http://your-domain/api/auth/google/callback

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=timeharmony.ecom@gmail.com
SMTP_PASSWORD=tzqleoikpihqtusr
SMTP_FROM=timeharmony.ecom@gmail.com

# JWT Configuration
JWT_SECRET=EtjlHuxcoN51Hh0i7ZzKkRQfeUSzpK8g
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_EXPIRES_IN=24
